<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta
    http-equiv="refresh"
    content="0; url=https://www.figma.com/deck/vWKov52Cswv5VN5fTpenZD/Tari-Brand-Kit?node-id=1-127&amp;viewport=-183%2C-180%2C1.02&amp;t=CYJ9A6K3xXO3ERtT-1&amp;scaling=min-zoom&amp;content-scaling=fixed&amp;page-id=0%3A1"
  />
  <title>Redirecting…</title>
  <script>
    // Fallback JavaScript redirect
    window.location.href =
      "https://www.figma.com/deck/vWKov52Cswv5VN5fTpenZD/Tari-Brand-Kit?node-id=1-127&viewport=-183%2C-180%2C1.02&t=CYJ9A6K3xXO3ERtT-1&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1";
  </script>
</head>
<body>
  <p>
    If you’re not redirected automatically, 
    <a
      href="https://www.figma.com/deck/vWKov52Cswv5VN5fTpenZD/Tari-Brand-Kit?node-id=1-127&amp;viewport=-183%2C-180%2C1.02&amp;t=CYJ9A6K3xXO3ERtT-1&amp;scaling=min-zoom&amp;content-scaling=fixed&amp;page-id=0%3A1"
      >click here</a
    >.
  </p>
</body>
</html>
